# ControlaStock

./: .gitignore  package-lock.json  package.json  pom.xml
ControlaStockAdminConfig/: pom.xml
ControlaStockAdminConfig/src/main/java/: module-info.java
ControlaStockAdminConfig/src/main/java/com/controlastock/controlastockadminconfig/: AdminDesktopApplication.java
ControlaStockAdminConfig/src/main/java/com/controlastock/controlastockadminconfig/Utils/: JPAUtils.java
ControlaStockAdminConfig/src/main/java/com/controlastock/controlastockadminconfig/controller/: MenuController.java  TesteApiBancoController.java  UsuarioController.java
ControlaStockAdminConfig/src/main/java/com/controlastock/controlastockadminconfig/model/: Endereco.java  Usuario.java
ControlaStockAdminConfig/src/main/java/com/controlastock/controlastockadminconfig/model/DAO/: EnderecoDAO.java  UsuarioDAO.java
ControlaStockAdminConfig/src/main/resources/com/controlastock/controlastockadminconfig/: cadastro-admin-view.fxml  menu-view.fxml  testeapibanco-view.fxml
ControlaStockFront/: index.html  package-lock.json  package.json
ControlaStockFront/ControlaStock/: index.html  package-lock.json  package.json
ControlaStockFront/ControlaStock/src/: App.tsx
ControlaStockFront/ControlaStock/src/components/: navbar.tsx
ControlaStockFront/ControlaStock/src/pages/: Inventory.tsx  Login.tsx  Menu.tsx  Register.tsx
ControlaStockFront/ControlaStock/src/services/: api.ts
ControlaStockFront/ControlaStock/src/types/: api.types.ts
ControlaStockFront/src/: App.tsx
ControlaStockFront/src/pages/: Inventario.tsx  Login.tsx
ControlaStockFront/src/routes/: index.tsx
ControlaStockFrontEnd/ControlaStock/: index.html  package-lock.json  package.json
ControlaStockFrontEnd/ControlaStock/public/: index.html
ControlaStockFrontEnd/ControlaStock/src/: App.css  App.tsx  index.css  main.tsx
ControlaStockFrontEnd/ControlaStock/src/components/: Navbar.tsx
ControlaStockFrontEnd/ControlaStock/src/pages/: Inventory.tsx  Login.tsx  Menu.tsx  Register.tsx
ControlaStockFrontEnd/ControlaStock/src/routes/: routes.tsx
ControlaStockFrontEnd/ControlaStock/src/services/: api.ts
ControlaStockFrontEnd/ControlaStock/src/types/: api.types.ts
src/main/java/com/senac/ControlaStock/: ControlaStockApplication.java
src/main/java/com/senac/ControlaStock/application/dto/endereco/: EnderecoDto.java  EnderecoResponseDto.java
src/main/java/com/senac/ControlaStock/application/dto/itemInventario/: ItemInventarioRequestDto.java  ItemInventarioResponseDto.java
src/main/java/com/senac/ControlaStock/application/dto/login/: LoginRequestDto.java  (+1 more)
src/main/java/com/senac/ControlaStock/application/ports/: CepServicePort.java  ItemInventarioServicePorts.java  TokenServicePorts.java  UsuarioServicePorts.java
src/main/java/com/senac/ControlaStock/application/services/: CustomUserDetailsService.java  ItemInventarioService.java  TokenService.java  UsuarioService.java
src/main/java/com/senac/ControlaStock/config/: CorsConfig.java  JwtFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/senac/ControlaStock/controller/: AuthController.java  HomeController.java  ItemInventarioController.java  UsuarioController.java
src/main/java/com/senac/ControlaStock/domain/entities/: ItemInventario.java  Token.java  Usuario.java
src/main/java/com/senac/ControlaStock/domain/repository/: ItemInventarioRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/senac/ControlaStock/dto/: ItemInventarioRequestDto.java  ItemInventarioResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/com/senac/ControlaStock/infra/config/: CorsConfig.java  JwtFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/senac/ControlaStock/model/: ItemInventario.java  Token.java  Usuario.java
src/main/java/com/senac/ControlaStock/presentation/: AuthController.java  CepController.java  HomeController.java  ItemInventarioController.java  UsuarioController.java
src/main/java/com/senac/ControlaStock/repository/: ItemInventarioRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/senac/ControlaStock/services/: CustomUserDetailsService.java  ItemInventarioService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/senac/ControlaStock/: ControlaStockApplicationTests.java
(+4 files in other folders)
