spring.application.name=ControlaStock
spring.datasource.url=jdbc:postgresql://localhost/ControlaStock
spring.datasource.username=postgres
spring.datasource.password=Sen@c2023
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


spring.secretkey:"asdfghjklzxcvbnm"
spring.tempo_expiracao: 5