spring.application.name=ControlaStock

spring.datasource.url=jdbc:postgresql://localhost:5432/controlastock
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.datasource.hikari.connection-test-query=SELECT 1

spring.secretkey=asdfghjklzxcvbnm1234567890abcdefghijklmnopqrstuvwxyz
spring.tempo_expiracao=300000