<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="260.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlastock.controlastockadminconfig.controller.UsuarioController">
    <children>
        <TextField fx:id="txtNome" layoutX="90.0" layoutY="41.0" />
        <TextField fx:id="txtEmail" layoutX="91.0" layoutY="80.0" />
        <TextField fx:id="txtSenha" layoutX="91.0" layoutY="117.0" />
        <TextField fx:id="txtCpf" layoutX="90.0" layoutY="154.0" />
        <Label layoutX="49.0" layoutY="42.0" text="Nome" />
        <Label layoutX="53.0" layoutY="81.0" text="Email" />
        <Label layoutX="53.0" layoutY="117.0" text="Senha" />
        <Label layoutX="57.0" layoutY="155.0" text="CNPJ" />
        <Button layoutX="171.0" layoutY="207.0" mnemonicParsing="false" text="Voltar" />
        <Button layoutX="97.0" layoutY="205.0" mnemonicParsing="false" onAction="#UsuarioCadastro" text="Enviar " />
    </children>
</AnchorPane>
